{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DemoConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=WizLib;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DemoConnectionString": "Server=DESK00088\\SQLEXPRESS17;Database=WizLib;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}